VITE_FIREBASE_API_KEY=AIzaSyCb1SgNnXzNzW81IayCUShJrcP13SU9w2k
VITE_FIREBASE_AUTH_DOMAIN=login-auth-24345.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-auth-24345
VITE_FIREBASE_STORAGE_BUCKET=login-auth-24345.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=183792301828
VITE_FIREBASE_APP_ID=1:183792301828:web:afdb69e95abf734b560251
